<html>
    <head>
        <title>SSK Dan otvorenih vrata</title>
        <meta charset="utf-8">
        <style>
        body{
            background: rgb(170, 170, 170);
        }

        
        #Naslov{
            border-top-left-radius: 80px 100px;
            border-top: 7px outset red;
            border-bottom-right-radius: 80px 100px;
            border-bottom: 7px outset blue;
            width: 50%;
            height: 12%;
            font-size:60px ;
            color:black;
        }

        #Naslov_P{
        
         border-left: 7px solid red;
         background-color: rgba(255, 255, 255, 0.13);
         border-right: 7px solid blue;
        font-size: 60px;
        width:18%;
        
        }

        .center{
            font-size: 30px;
            font-style: oblique;
            text-align: center;  
        }
        .text{
            
            font-size: 25px;
        }

        #Petak{
            font-style: italic;
            text-decoration:underline ;
        }

        </style>
    </head>
    <body>
        <div id="Okvir">
        <h1><div id="Naslovna"><img src="SSK.png" width="100%" height="auto"></div></h1>
        
        <br>
        <br>
        <br>

        
        <center><h2><div id="Naslov">Dan otvorenih vrata</div></h2>  
        
        <br>
        <br>
        <br>
        <br>

        <h3><div id="Naslov_P"> Pozivica</div></h3></center>

        <br>
        <br>
        <br>
        
        

        <p class="center"> Srednja strukovna škola Silvija Strahimira Kranjčevića Vas poziva na <br>
            Prezentaciju Škole i na Dan otvorenih vrata. <br>
            Petak, 18. svibnja 2019. <br>
            Budite naši gosti !
        </p>
        <br>
        <br>
        

        <p class="text">
            <span id="Petak">Petak, 18.05.2019. godine</span><br><br>
            -12:00 sati - obilazak škole i prezentacija učeničkih aktivnosti <br>
            -11:00 sati - finalna školska sportska natjecanja


        </p>


        
       
</div>
    </body>
</html>


